{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection":"server=b1bnp59spsfua1vl6tge-mysql.services.clever-cloud.com;port=3306;database=b1bnp59spsfua1vl6tge;uid=uvnraxphpvt6ecry;password=co0EpGQMOHFFGyHFq1nD"
  }
}
